<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <h1>MuhieDeen</h1>
    <img src="./images/muhie.png" height="75"/>
    <h2>summmary</h2>
    <p>Highly qualified Student Software Developer with experience in the industry. Enjoy creative problem solving and getting exposure on multiple projects, and I would excel in the collaborative environment on which your company prides itself.</p>
    <h2>Eduction</h2>
    <p>full-stack web Developer S.E <BR>
        full-stack web Developer UDEMEY <BR>
        PYTHON S.E <BR>
        CIVIL Engineer BAU</p>
    <h2>Work experience</h2>
    <P>full-stack web developer S.E<BR>site engineer at ohana hills<BR>
        site engineer at al bani<BR>
        
        site engineer at al bani</P>
    <h2>skills</h2>
   <ul>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
    <li>php</li>
    <li>sql</li>
    <li>python</li>
   </ul>
</p>
    
    <h2>hobbies</h2>
    <ul>
        <li>coding</li>
        <li>gym </li>
        <li>discover nature</li>
    </ul>
   <a href="./contactme.html">contact me</a>
   <footer><h3>muhiedeen</h3></footer>
</body>
</html>